# testCoverage

./: pom.xml  sonar.yml
config/: checkstyle.xml  eclipse-java-google-style.xml  intellij-java-google-style.xml
docker/: azure.yml  db_config.sql  elasticsearch.yml  elk.yml  kafka.yml  keycloak-local.yml  keycloak.yml  mongo.yml  mysql.yml  postgres.yml  rabbitMq.yml  services.yml  sonar.yml  wiremock.yml
docker/config/: logstash.conf
docker/elk-config/logstash/: logstash.conf  logstash.yml
src/main/java/com/padi/testcoverage/: TestCoverageApplication.java
src/main/java/com/padi/testcoverage/config/: DtoMapper.java
src/main/java/com/padi/testcoverage/controller/: UserController.java
src/main/java/com/padi/testcoverage/domain/: User.java
src/main/java/com/padi/testcoverage/dto/: ApiResponse.java  BaseError.java  CreateUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/padi/testcoverage/enums/: ResponseMessage.java
src/main/java/com/padi/testcoverage/error/: OkException.java
src/main/java/com/padi/testcoverage/error/handler/: GlobalExceptionHandler.java
src/main/java/com/padi/testcoverage/repo/: UserRepo.java
src/main/java/com/padi/testcoverage/service/: UserService.java  UserServiceImpl.java
src/main/java/com/padi/testcoverage/util/: ResponseUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/2024/04/: 10-01-changelog.xml
src/test/java/com/padi/testcoverage/: GlobalConstants.java  TestCoverageApplicationTests.java
src/test/java/com/padi/testcoverage/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/com/padi/testcoverage/dto/: ApiResponseTest.java  CreateUserDtoTest.java  UpdateUserDtoTest.java  UserDtoTest.java
src/test/java/com/padi/testcoverage/enums/: ResponseMessageTest.java
src/test/java/com/padi/testcoverage/service/: UserServiceTest.java
src/test/java/com/padi/testcoverage/util/: DummyTest.java  ResponseUtilTest.java
src/test/resources/: application.properties
