spring.application.name=testcoverage

##### ENV #####
environment.db.url=127.0.0.1
environment.db.user=root
environment.db.pass=pass
environment.db.name=testCoverage
asdasds
##### Logging #####
logging.level.root=INFO

###### DATASOURCE ######
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://${environment.db.url:localhost}:5432/${environment.db.name}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

###### JPA ######
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.format_sql=true

##### Hikari #####
spring.datasource.hikari.username=${environment.db.user}
#spring.datasource.hikari.password=${environment.db.pass}
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=20

##### liquid base #####
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.user=${environment.db.user}
#spring.liquibase.password=${environment.db.pass}

##### swagger #####
springdoc.swagger-ui.path=/doc